<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d676f25411.js" crossorigin="anonymous"></script>
</head>
<body>
        <div class="text-center my-5">
            <h1>Check Your city's weather</h1>


            <form class="form-group text-center mt-4">
                <fieldset class="d-flex justify-content-center">
                    <input class="form-control w-25" placeholder="Enter City Name" type="text" name="cityName" id="cityName">
                    <button class="btn btn-dark" type="button" id="getApi"><i class="fas fa-search"></i></button>
                </fieldset>
            </form>
        </div>
<div class="container text-center px-5">
            <div class="d-flex justify-content-center" id="output"></div>
        </div>

        <script src="index.js"></script>
      
    </body>
</html>
