<!DOCTYPE html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>UTTT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="Heading"><p>Ultimate </p></div>
	<!--Plot for the game -->
	<div id="Plot">
		<!--A big square with id M1-->
		<div id="M0" class="MS">
			<!--Small Tiles with ids-->
			<div class="S0 Tile"><p></p></div>
			<div class="S1 Tile"><p></p></div>
			<div class="S2 Tile"><p></p></div>
			<div class="S3 Tile"><p></p></div>
			<div class="S4 Tile"><p></p></div>
			<div class="S5 Tile"><p></p></div>
			<div class="S6 Tile"><p></p></div>
			<div class="S7 Tile"><p></p></div>
			<div class="S8 Tile"><p></p></div>
		</div>

		<div id="M1" class="MS">
			<div class="S9 Tile"><p></p></div>
			<div class="S10 Tile"><p></p></div>
			<div class="S11 Tile"><p></p></div>
			<div class="S12 Tile"><p></p></div>
			<div class="S13 Tile"><p></p></div>
			<div class="S14 Tile"><p></p></div>
			<div class="S15 Tile"><p></p></div>
			<div class="S16 Tile"><p></p></div>
			<div class="S17 Tile"><p></p></div>
		</div>
		<div id="M2" class="MS">
			<div class="S18 Tile"><p></p></div>
			<div class="S19 Tile"><p></p></div>
			<div class="S20 Tile"><p></p></div>
			<div class="S21 Tile"><p></p></div>
			<div class="S22 Tile"><p></p></div>
			<div class="S23 Tile"><p></p></div>
			<div class="S24 Tile"><p></p></div>
			<div class="S25 Tile"><p></p></div>
			<div class="S26 Tile"><p></p></div>
		</div>
		<div id="M3" class="MS">
			<div class="S27 Tile"><p></p></div>
			<div class="S28 Tile"><p></p></div>
			<div class="S29 Tile"><p></p></div>
			<div class="S30 Tile"><p></p></div>
			<div class="S31 Tile"><p></p></div>
			<div class="S32 Tile"><p></p></div>
			<div class="S33 Tile"><p></p></div>
			<div class="S34 Tile"><p></p></div>
			<div class="S35 Tile"><p></p></div>
		</div>
		<div id="M4" class="MS">
			<div class="S36 Tile"><p></p></div>
			<div class="S37 Tile"><p></p></div>
			<div class="S38 Tile"><p></p></div>
			<div class="S39 Tile"><p></p></div>
			<div class="S40 Tile"><p></p></div>
			<div class="S41 Tile"><p></p></div>
			<div class="S42 Tile"><p></p></div>
			<div class="S43 Tile"><p></p></div>
			<div class="S44 Tile"><p></p></div>
		</div>
		<div id="M5" class="MS">
			<div class="S45 Tile"><p></p></div>
			<div class="S46 Tile"><p></p></div>
			<div class="S47 Tile"><p></p></div>
			<div class="S48 Tile"><p></p></div>
			<div class="S49 Tile"><p></p></div>
			<div class="S50 Tile"><p></p></div>
			<div class="S51 Tile"><p></p></div>
			<div class="S52 Tile"><p></p></div>
			<div class="S53 Tile"><p></p></div>
		</div>
		<div id="M6" class="MS">
			<div class="S54 Tile"><p></p></div>
			<div class="S55 Tile"><p></p></div>
			<div class="S56 Tile"><p></p></div>
			<div class="S57 Tile"><p></p></div>
			<div class="S58 Tile"><p></p></div>
			<div class="S59 Tile"><p></p></div>
			<div class="S60 Tile"><p></p></div>
			<div class="S61 Tile"><p></p></div>
			<div class="S62 Tile"><p></p></div>
		</div>
		<div id="M7" class="MS">
			<div class="S63 Tile"><p></p></div>
			<div class="S64 Tile"><p></p></div>
			<div class="S65 Tile"><p></p></div>
			<div class="S66 Tile"><p></p></div>
			<div class="S67 Tile"><p></p></div>
			<div class="S68 Tile"><p></p></div>
			<div class="S69 Tile"><p></p></div>
			<div class="S70 Tile"><p></p></div>
			<div class="S71 Tile"><p></p></div>
		</div>
		<div id="M8" class="MS">
			<div class="S72 Tile"><p></p></div>
			<div class="S73 Tile"><p></p></div>
			<div class="S74 Tile"><p></p></div>
			<div class="S75 Tile"><p></p></div>
			<div class="S76 Tile"><p></p></div>
			<div class="S77 Tile"><p></p></div>
			<div class="S78 Tile"><p></p></div>
			<div class="S79 Tile"><p></p></div>
			<div class="S80 Tile"><p></p></div>
		</div>
	</div>
	<div class = "Conclusion"><p>Its A Tie</p></div>
	<button onclick="startGame()" class="Sbutton">Start Game</button>
	<script type="text/javascript" src="script.js"></script>
</body>
