<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <h1> How to make a voice generator </h1>
        <textarea placeholder="Write Something Here ..."></textarea>
        <div class="row">
        <select name="" id=""></select>
        <button>Speak</button>  
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>