<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row justify-content-center align-items-center count" data-aos="fade-in" data-aos-duration="2000">
        <div class="col-md-3 citem "><span id="days" style="color: rgb(28, 24, 22);"></span><br>Days</div>
        <div class="col-md-3 citem "><span id="hours"style="color: rgb(28, 24, 22);"></span><br>Hours</div>
        <div class="col-md-3 citem "><span id="minutes"style="color: rgb(28, 24, 22);"></span><br>Minutes</div>
        <div class="col-md-3 citem "><span id="seconds"style="color: rgb(28, 24, 22);"></span><br>Seconds</div>
       </div> 
       <script src="web.js"></script>
    
</body>
</html>