<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity Calculator</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include your custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Velocity Calculator</h1>
        <div class="row mt-4">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <form id="velocity-form">
                            <div class="form-group">
                                <label for="distance">Distance (meters):</label>
                                <input type="number" class="form-control" id="distance" placeholder="Enter distance">
                            </div>
                            <div class="form-group">
                                <label for="time">Time (seconds):</label>
                                <input type="number" class="form-control" id="time" placeholder="Enter time">
                            </div>
                            <button type="submit" class="btn btn-primary">Calculate Velocity</button>
                        </form>
                        <div class="mt-4">
                            <h4>Velocity:</h4>
                            <p id="result">Velocity will be displayed here.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Include Bootstrap JS and your custom script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
