<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="cityInput" placeholder="Enter City">
        <button id="getWeatherButton">Get Weather</button>
        <div id="weatherInfo">
            <p>City: <span id="cityName"></span></p>
            <p>Temperature: <span id="temperature"></span>&deg;C</p>
            <p>Weather: <span id="weatherDescription"></span></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
