<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div><h1>TEMPERATURE CONVERTER</h1></div>
<div>
<div>
<div style="float:left">
<div><h1><label>Fahrenheit</label></h1></div>
<div><input type="number" 
                       id="fahrenheit"> </div>
</div>
<div style="float:left">

<img src="https://cdn-icons-png.flaticon.com/512/5105/5105291.png" alt="image" height="200px">
</div>
</div>
<div>
<div style="float:left">
<div><h1><label>Celsius</label></h1></div>
<div><input type="number" 
                       id="celsius"> </div>
</div>
<div style="float:left">
<img src="https://cdn-icons-png.flaticon.com/512/578/578113.png" alt="image" height="200px">
</div>
</div>
<div>
<div style="float:left">
<div><h1><label>Kelvin</label></h1></div>
<div><input type="number" 
                       id="kelvin"> </div>
</div>
<div style="float:left">
<img src="https://cdn-icons-png.flaticon.com/512/4958/4958677.png" alt="image" height="200px">
</div>
</div>
</div>
 <script src="script.js"></script>
</body>
</html>