<!DOCTYPE html>
<html>
  <head>
    <title>URL Shortener</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="maincontainer">
    <h1>URL Shortener</h1>
    <form>
      <label for="long-url">Enter or Paste Your long URL:</label>
      <input type="text" id="long-url" name="long-url">
      <button type="button" id="shorten-btn">Shorten</button>
    </form>
    <div id="short-url-container" style="display:none">
      <p>Here's your shortened URL:</p>
      <div id="short-url">
        <a href="" target="_blank"></a>
       
      </div>
      <div>
        <button type="button" id="copy-btn">Copy</button>
      </div>
    </div>
   
</div>
    <script src="script.js"></script>
  </body>
</html>
